
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Divine City Center
  rotate: false
  xy: 580, 164
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Amaterasu
  rotate: false
  xy: 4, 4
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
NationIcons/Divine Japan
  rotate: false
  xy: 788, 164
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ameno Murakumo
  rotate: false
  xy: 372, 164
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
